# MOCS

./: build.gradle  local.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/com/mocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocs/common/base/: BaseLazyFragment.java
app/src/main/java/com/mocs/common/bean/: LocationInfo.java  News.java  Record.java  RecordForm.java  RecordInfo.java  RecordStep.java  User.java
app/src/main/java/com/mocs/common/loader/: MyBoxingMediaLoader.java
app/src/main/java/com/mocs/common/view/: LoadingFrameLayout.java
app/src/main/java/com/mocs/home/adapter/: NewsAdapter.java
app/src/main/java/com/mocs/home/controller/: HomeFragment.java  NewsActivity.java
app/src/main/java/com/mocs/home/loader/: BannerImageLoader.java  GlideImageLoader.java
app/src/main/java/com/mocs/home/model/: HomeData.java  NewsModel.java
app/src/main/java/com/mocs/login/controller/: Login.java  LoginActivity.java  RegisterFragment.java
app/src/main/java/com/mocs/main/controller/: ExploreFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/mocs/main/model/: OnUserListener.java  UserModel.java
app/src/main/java/com/mocs/message/adapter/: MessageAdapter.java
app/src/main/java/com/mocs/message/controller/: MessageFragment.java
app/src/main/java/com/mocs/my/controller/: MyFragment.java
app/src/main/java/com/mocs/record/adapter/: ImageGridAdapter.java  RecordAdapter.java  TimeLineAdapter.java
app/src/main/java/com/mocs/record/bean/: Record.java  RecordStep.java
app/src/main/java/com/mocs/util/: DialogUtil.java
app/src/main/res/drawable/: ic_account_circle_grey_100_48dp.xml  ic_add_box_grey_400_48dp.xml  ic_marker_inactive.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_record_detail.xml  activity_summit.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_record.xml  fragment_register.xml  fragment_summit.xml  item_image_grid.xml  item_news.xml  item_record.xml  item_timeline.xml  message_item.xml  user_center_header.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: array.xml  colors.xml  integer.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/mocs/: ExampleUnitTest.java
(+10 files in other folders)
