<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_img"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/item_img_grid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"></ImageView>
    <ImageView
        android:id="@+id/item_img_remove"
        android:src="@drawable/ic_remove_circle_outline_red_a400_24dp"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content" />
</FrameLayout>