<?xml version="1.0" encoding="utf-8"?>
<!--我的页面头像部分-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/user_message_layout"
    android:background="@drawable/user_background"
    android:paddingTop="20dp"
    android:paddingBottom="28dp">
    <!--头像-->
    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"/>
    <!--昵称-->
    <TextView
        android:textSize="17.0sp"
        android:textColor="#ff333333"
        android:ellipsize="end"
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dp"
        android:text="@string/app_name"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_centerHorizontal="true" />

    <!--ID-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_uid_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.0dp"
        android:layout_below="@id/user_nickname"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/user_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="ID:"
            android:textColor="#ff999999" />
        <TextView
            android:gravity="center"
            android:id="@+id/user_progress_need_exp"
            android:visibility="visible"
            android:text="1231417"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:textSize="13sp"
            android:textColor="#ff999999" />
    </LinearLayout>

</LinearLayout>